# REACT_APP_URL_USER=https://searchmeri.herokuapp.com/api/user
# REACT_APP_URL_POST=https://searchmeri.herokuapp.com/api/post
REACT_APP_URL_USER=http://localhost:7500/api/user
REACT_APP_URL_POST=http://localhost:7500/api/post
REACT_APP_URL_CHAT=http://localhost:7500/api/chat
REACT_APP_URL_UPLOAD=http://localhost:7500
